browser =chrome


amazonUrl=https://www.amazon.com

wiseUrl=https://www.wisequarter.com
arabamUrl=https://www.arabam.com




myGecerliEmail=user_1106152@login.com
myGecerliPassword=472292157
myUrl=https://qualitydemy.com/
myYanlisEmail=ali@gmail.com
myYanlisPassword=12345
myYanlisEmail1=nevzat@gmail.com
myYanlisPassword1=123456
myYanlisEmail2=veli@gmail.com
myYanlisPassword2=87654321
myYanlisEmail3=deli@gmail.com
myYanlisPassword3=87654321
myYanlisEmail4=selim@gmail.com
myYanlisPassword4=87654321
myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu

herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/