browser =chrome


amazonUrl=https://www.amazon.com

wiseUrl=https://www.wisequarter.com
arabamUrl=https://www.arabam.com




myGecerliEmail=user_1106152@login.com
myGecerliPassword=472292157
myUrl=https://mycoursedemy.com/
myYanlisEmail=3321@gmail.com
myYanlisPassword=87654321
myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu

herokuUrl=https://the-internet.herokuapp.com/add_remove_elements/